<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <style>
        *{
            margin: 0px;
        }
        #report{
            margin: 600px;
            height: auto;
            border-collapse: collapse;
        }


        #report tr th{
            height: 30px;
            color: black;
        }
        #report tr td{
            height: 30px;
            text-align: left;
        }
        #report th{
            background-color: white;
        }
        tr:nth-child(even) {background: blue;}
        tr:nth-child(odd) {background: yellow;}
    </style>
</head>
<body>
    <table  border="1" cellspacing="0" align="center">
        <tr><th background-color="white">Employee name</th><th>Email</th><th>phone</th><th>Created date</th></tr>
        <tr><td>rohan</td><td>xyz@123.com</td><td>000000</td><td>2020-10-12 2:30:33</td></tr>
        <tr><td>avinash</td><td>efg@123.com</td><td>11111</td><td>2021-09-19 10:10:45</td></tr>
        <tr><td>vishal</td><td>lmn@123.com</td><td>22222</td><td>2016-11-01 11:35:55</td></tr>
        <tr><td>praveen</td><td>abc@123.com</td><td>333333</td><td>2022-05-22 7:39:35</td></tr>
    </table>
    
</body>
</html>