<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactuspage</title>
    <style>
        *{
            margin: 0;
        }
        #contact{
            height: 400px;
            width: 400px;
            border: solid 1px black;
            margin: auto;
        }
        #map{
            height: 200px;
            width: 400px;
            background-color: blueviolet;
        }
        #enquiry{
            height: 200px;
            width: 175px;
            background-color: orange;
            float: left;
        }
        #address{
            height: 180px;
            width: 175px;
            background-color: black;
            float: right;
            padding: 5px;
        }
        #label{
            padding: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aliceblue;
            font-size: medium;
        }
        
    </style>
</head>
<body>
    <div id="contact">
        <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3808.9398701258106!2d76.85313037470911!3d17.318450104788315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc8c0c94a3893a7%3A0x48a504fc5ffbb22!2sVTU%20Regional%20Campus%20Kalaburagi!5e0!3m2!1sen!2sin!4v1700228910492!5m2!1sen!2sin" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        <div id="enquiry">
        <label id="label">Name</label><br>
        <input type="text" value="">
        <label id="label">Email</label><br>
        <input type="text" value="">
        <label id="label">Contactno</label><br>
        <input type="text" value="">
        <label id="label">Message</label><br>
        <textarea></textarea>
    </div>
        <div id="address">
            <label id="label">208, Shabad Nagar Rd, Prashant Nagar, Tilak Nagar, Rajapur, Kalaburagi,  Karnataka 585105</label><br>
        </div>
       

    </div>
    
</body>
</html>