<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin: 10px;
        
        }
        #relative{
            height: 200px;
            width: 800px;
            border: solid 1px black;
            margin: auto;
        }
        #prev{
            height: 50px;
            width: 50px;
            background: orange;
            top: 25%;
            position: absolute;
            background-image: url('prev.png');
        }
        #next{
            height: 50px;
            width: 50px;
            background: orange;
            top: 50%;
            margin-top: -25px;
            position: absolute;
            right: -740px;
            background-image: url('next.png');
        }
    </style>
</head>
<body>
    <div id="relative">
        <div id="prev">
            <div id="next">
                <img src="oskar-kadaksoo-PnWwrgsyhXo-unsplash.jpg" width="600px" height="800px" position="center"> 
                </div>
                
    
</body>
</html>